{
  "focus_keywords": {
    "sales": [
      "account executive",
      "sales",
      "business development",
      "sdr",
      "bdr",
      "revenue"
    ],
    "customer": [
      "customer success",
      "account manager",
      "implementation",
      "onboarding",
      "support"
    ],
    "product": [
      "product manager",
      "product owner",
      "product lead",
      "head of product"
    ],
    "leadership": [
      "vp ",
      "vice president",
      "director",
      "head of",
      "chief",
      "general manager"
    ],
    "ops": [
      "operations",
      "property manager",
      "leasing",
      "maintenance",
      "portfolio",
      "asset manager"
    ],
    "eng": [
      "engineer",
      "developer",
      "data scientist",
      "architect",
      "devops",
      "sdet"
    ]
  },
  "notes": "focus tags are labels only; nothing is filtered out.",
  "verify_per_company": 40,
  "company_filters": {
    "Greystar": {
      "note": "Keep corporate + leadership roles only (Evan, 2026-09-24). On-site community roles are excluded.",
      "keep_if_title_has": [
        "director",
        "vice president",
        "vp ",
        "vp,",
        "head of",
        "chief",
        "president",
        "regional manager",
        "regional director",
        "senior manager",
        "sr. manager",
        "sr manager",
        "principal",
        "managing director",
        "general manager"
      ],
      "keep_if_location_has": [
        "city office",
        "corporate",
        "remote",
        "headquarters"
      ],
      "drop_if_title_has": [
        "leasing",
        "maintenance",
        "technician",
        "porter",
        "housekeep",
        "groundskeep",
        "grounds keeper",
        "community manager",
        "community assistant",
        "community support",
        "community director",
        "assistant property manager",
        "assistant community",
        "make ready",
        "painter",
        "custodian",
        "lifeguard",
        "concierge",
        "resident services",
        "floating",
        "resident lifestyle",
        "service supervisor",
        "production associate"
      ],
      "always_keep_if_title_has": [
        "vice president",
        "vp ",
        "vp,",
        "head of",
        "chief",
        "president",
        "regional",
        "managing director",
        "senior director",
        "sr. director",
        "director,",
        "director of",
        "director -"
      ]
    }
  },
  "role_filter": {
    "enabled": true,
    "note": "Evan 2026-09-24: report only Sales, GTM, Engineering, and VP-level+ roles. All roles are still stored in history and all_open_roles.csv; only reports are filtered. Patterns are regexes matched against the lowercased title; first matching group wins, exclude is checked before sales/gtm/engineering (but not before executive).",
    "groups": {
      "executive": [
        "\\bvp\\b",
        "\\bsvp\\b",
        "\\bevp\\b",
        "vice president",
        "\\bchief\\b(?! engineer| of staff)",
        "\\bc[teofrmp]o\\b",
        "\\bpresident\\b",
        "\\bhead of\\b",
        "\\bgeneral manager\\b"
      ],
      "sales": [
        "\\bsales\\b",
        "account executive",
        "\\bae\\b",
        "\\bsdr\\b",
        "\\bbdr\\b",
        "business development",
        "\\bpartnerships?\\b",
        "\\brevenue\\b(?!.*accounting)",
        "solutions? (consultant|engineer|architect)",
        "\\bsales engineer",
        "\\benterprise account"
      ],
      "gtm": [
        "\\bmarketing\\b",
        "\\bgrowth\\b",
        "demand gen",
        "\\bgo[- ]to[- ]market\\b",
        "\\bgtm\\b",
        "\\brev ?ops\\b",
        "revenue operations",
        "customer success",
        "client success",
        "partner success",
        "account manager",
        "\\balliances?\\b",
        "\\bbrand\\b",
        "\\bcontent\\b",
        "\\blifecycle\\b",
        "\\bcommunications?\\b(?!.*technician)"
      ],
      "engineering": [
        "\\bengineer",
        "\\bdeveloper\\b",
        "\\bsdet\\b",
        "\\bdevops\\b",
        "\\bsre\\b",
        "site reliability",
        "machine learning",
        "\\bml\\b",
        "\\bai engineer",
        "data engineer",
        "technical staff",
        "\\bengineering\\b",
        "\\barchitect\\b(?!.*(landscape|interior))",
        "\\bfull[- ]?stack\\b",
        "\\bfrontend\\b|\\bfront[- ]end\\b|\\bbackend\\b|\\bback[- ]end\\b",
        "software (development|developer)"
      ]
    },
    "exclude": [
      "\\bleasing\\b",
      "\\bmaintenance\\b",
      "loan officer",
      "mortgage",
      "insurance (sales )?agent",
      "real estate agent",
      "\\bagent development\\b",
      "claims?\\b",
      "\\badjuster\\b",
      "\\btechnician\\b",
      "project engineer",
      "building engineer",
      "stationary engineer",
      "\\bfacilities\\b",
      "\\bsuperintendent\\b",
      "\\bintern\\b",
      "home consultant",
      "\\bnotary\\b",
      "\\bunderwriter\\b",
      "\\bcloser\\b",
      "video engineer",
      "\\baudio\\b",
      "live events",
      "support coordinator",
      "tax consultant"
    ]
  },
  "vc_boards": [
    {
      "name": "MetaProp",
      "url": "https://jobs.metaprop.com",
      "verified": "2026-09-24, Getro, 158 jobs"
    },
    {
      "name": "Fifth Wall",
      "url": "https://jobs.fifthwall.com",
      "verified": "2026-09-24, Getro, 1,172 jobs"
    }
  ]
}